@import "../../variables.less";
@import "../../mixins.less";

#main.document-selected #document-current { left: 0; }

#document-current {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  .transition(left .35s ease);
  overflow: hidden;

  background: @body-bg-dark;
  border-left: 1px solid @nav-tabs-border-color;
  .display-flex();
  .flex-direction-column();

  .document-nav {
    position: relative;
    text-align: center;

    a.back-to-list {
      // Symmetric wrt CRAZY HACK in app.less: fixed tag-this button
      position: absolute;
      left: 0;
      color: @brand-danger;

      &:hover i::before { text-decoration: underline; }
    }

    h4 {
      display: inline;
      font: inherit;
      line-height: inherit;
      margin: 0;
      padding: 0;
    }

    a.previous {
      padding-right: .8em;
    }

    a.next {
      padding-left: .8em;
    }

    a.previous, a.next {
      // font-awesome puts the chevron on the baseline; we want it descending
      i { vertical-align: middle; }

      // Now the on-hover underlines look terrible; stop underlining the space between
      text-decoration: none;
      &:hover span, &:hover i { text-decoration: underline; }
    }
  }

  .disabled {
    .text-muted;
    cursor: default;
    text-decoration: none;
  }

  header {
    padding: 1em 1em 0;
    .flex(0 0 auto);
  }

  article {
    position: relative;
    .flex(1 1 auto);
  }

  div.preferences {
    float: right;
    line-height: 2em;
    margin-right: -1em; // a.dropdown-toggle has .5em padding; the -1em is to make symmetry with header's padding

    .switch-text-mode {
      display: inline-block;

      input { display: none; }

      .text-off {
        border: 1px solid #ccc;
        border-bottom: 0;
        border-right: 0;
        border-top-left-radius: @border-radius-base;
      }
      .text-on {
        border: 1px solid #ccc;
        border-bottom: 0;
        border-left: 0;
        border-top-right-radius: @border-radius-base;
      }

      .text-off, .text-on {
        display: inline-block;
        background: white;
        color: @text-muted;
        text-decoration: none;
        padding: 0 .6em;
        cursor: pointer;
      }

      input:not(:checked) + .text-off, input:checked + .text-off + .text-on {
        text-shadow: 0 0 2px @text-color;
        background-color: @brand-primary;
        color: white;
      }
    }

    .options {
      display: inline-block;
      position: relative;
      top: 2px; // 1px for the .switch-text-mode border; another 1px to look good.

      a.dropdown-toggle {
        display: block;
        font-size: 1.25em;
        padding: 0 .5em;
        text-decoration: none;
      }

      .dropdown-menu label.checkbox {
        // margin is bad because clicking on it doesn't change the checkbox.
        // use padding instead.
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;

        // https://www.pivotaltracker.com/story/show/101411140
        padding-left: 20px; // otherwise checkbox is flush with edge of dropdown
      }

      a.open-in-new-tab, a.download-root {
        // Set padding same as other preferences, which have padding in <label>
        padding-top: 10px;
        padding-bottom: 10px;
        // And same icon width...
        .icon {
          width: 20px;
        }

        // Render as disabled when there is no URL
        &[href=""] {
          .text-muted();
        }
      }

      label {
        font: inherit;
        cursor: pointer;
      }
    }
  }

  .title {
    .display-flex();
    padding: 1em 0 .5em 0;

    &.editing {
      h2, a.edit-title {
        display: none;
      }
    }

    h2 {
      .flex(0 1 auto);
      font-family: inherit;
      font-weight: normal;
      line-height: 1;
      font-size: 1.25em;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      // Make edit height pixel-perfect
      padding: (.5em / 1.25) 0;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }

    a.edit-title {
      .flex(0 0 auto);
      display: block;
      font-size: .8em;
      line-height: 1.25 / .8;
      vertical-align: middle;
      padding-left: 1em;

      // Make edit height pixel-perfect
      padding-top: (.5em / .8);
      border-top: 1px solid transparent;
    }

    form.edit-title {
      button[type=reset] {
        float: right;
        padding-right: 0;
        border-right: 0;
      }
    }
  }

  ul.tags {
    display: inline;
    .tag-list-2d();
  }
}
