body.file-import-new {
  p.instructions {
    margin: 10px 0;
  }

  div.uploads {
    position: relative;
    margin: 1em 0;
    background: @body-bg-dark;
    border: 1px solid @shade-muted;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: auto;
      overflow-x: hidden;
      height: 23em;
      padding: 0.5em;
    }

    li {
      display: block;
      line-height: 1.5em;
      height: 1.5em;
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      i {
        width: 1em;
        text-align: center;
      }
    }

    .empty-upload, .drop-here {
      display: none; // they only appear under certain circumstances
      pointer-events: none; // showing/hiding must not fire drag events
      color: @shade-muted;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0;
      font-size: 2em;

      i {
        display: block;
        margin: 0 0 -22px 0;
        padding: 0;
        float: none;
        font-size: 10em;
        color: #e1e0e0;
      }
    }

    .drop-here {
      color: @text-muted;

      i {
        color: @text-muted;
      }
    }

    &:not(.ready-for-drop) ul:empty + .empty-upload {
      display: block;
    }

    &.ready-for-drop {
      ul {
        opacity: .5;
      }

      .empty-upload {
        display: none;
      }

      .drop-here {
        display: block;
      }
    }
  }

  div.progress-bar {
    margin-top: 1em;

    .text {
      display: block;
    }

    progress {
      width: 100%;
    }
  }

  .controls {
    display: flex;
    justify-content: space-between;

    .upload-buttons>* {
      position: relative;
      display: inline-block;

      .invisible-file-input {
        display: block;
        opacity: 0;
        cursor: pointer; // if the browser lets us
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
      }
    }

    .finish-buttons {
      // In the case of a narrow screen, line the right-side buttons to the
      // right.
      text-align: right;
    }

    .finish-buttons:disabled {
      opacity: .5; // (plus, the buttons are gray because they're disabled)
    }
  }

  .minimum-files {
    .text-muted;
    margin-top: 1em;
    clear: both;
  }

  .wait-for-import {
    display: none;
    margin-top: 4em;
    text-align: center;
    clear: both;
    padding-top: 1em;
  }

  .waiting {
    .text-muted;
  }

  .filename {
    padding-left: .25em;
  }

  .message {
    padding-left: 1em;
  }

  .uploaded {
    color: @brand-success;
  }

  .skipped {
    .text-muted();
  }
}
