# overview-server

./: .dockerignore  .env  .gitignore  .travis.yml  Jenkinsfile  LICENSE  Procfile  Procfile.dev  README.md  apiary.apib  build  build.sbt  container_versions.env  dev  docker-build.sh  docker-compose.yml  docker-run.sh  overview.desktop  package-lock.json  package.json  plugins.yml  run  sbt  server.sc  startHelper
app/: Filters.scala  Global.scala
auto/: README.md  clean-fully.sh  compile-less-on-linux.sh  compile-less-on-osx.sh  docker-build.sh  docker-exec.sh  docker-publish.sh  docker-run.sh  ensure-in-docker.sh  psql.sh  publish-from-jenkins-test-slave.sh  refresh-metadata-editor.py  refresh-pdfjs.py  run-integration-tests-in-dev-env.sh  setup-coffee-tests.sh  setup-grunt.sh  setup-integration-tests.sh  start-docker-dev-env.sh  test-coffee-once.sh  test-coffee.sh  test-everything.sh  test-integration.sh  wait-and-test-integration.sh
conf/: application-it.conf  application-test.conf  application.conf  assets.conf  logback-test.xml  logger.xml  messages  play.plugins  production.conf  productionlog.xml  routes  stopwords.csv  stub-tree-root.json  test.conf
dev-config/: pg-setup.sql
dist-files/: Overview for Linux.desktop  Overview for Mac.command  Overview for Windows.bat  overview.bat  overview.command  run
doc/: architecture-overview.dia  archived-tags.txt  ingest.md  plugin-architecture.dia  step.md
docker/: build  integration-test  integration-test.yml  push  unit-test
documentset-worker/: database
ext/silverlight/file-upload/: AppManifest.xml  FileUpload.csproj  FileUpload.xap  build.bat  silverlight-upload-request.js
ext/silverlight/file-upload/src/: App.xaml  App.xaml.cs  Blob.cs  File.cs  FilePickerControl.xaml  FilePickerControl.xaml.cs  FileReader.cs  FileReaderFactory.cs  UploadRequest.cs  UploadRequestFactory.cs  Windows1252Encoding.cs
font/: .gitignore  LICENSE  README
integration-test/: .gitignore  Dockerfile  README.md  config  docker-compose.yml  package-lock.json  package.json  run  run-browser  run-in-docker-compose
kubernetes/: README.md  apply  apply-file  common  convert-archive.yml  convert-email.yml  convert-html.yml  convert-image.yml  convert-office.yml  convert-pdf.yml  convert-pdfocr.yml  convert-pst.yml  convert-text.yml  db-evolution-applier.yml  deploy  evolve-database  ingress.yml  jenkins-deploy-rbac.yml  postgres.yml  production-ingress.yml  production-volumes.yml  psql  redis.yml  staging-ingress.yml  staging-volumes.yml  web.yml  worker.yml
overview-server/: Procfile
pdf-processor/: .gitignore  Dockerfile  Makefile  README.md  clang++  in-docker  make  stop-docker
project/: AssetBundle.scala  AssetBundleConfig.scala  AssetBundlerPlugin.scala  Build.scala  BundleCompiler.scala  ClearTestDatabase.scala  CoffeeScriptCompiler.scala  Dependencies.scala  PlayNpm.scala  ProjectSettings.scala  ScriptCompiler.scala  SimpleDist.scala  extra.sbt  plugins.sbt
travis/: ps-every-minute.sh  sbt-repositories  test-everything.sh  wait-and-test-integration-and-killall-java.sh  wait-and-test-integration.sh
web/: package-lock.json  package.json  webpack.config.js
worker-conf/: application.conf  production.conf  workerprodlog.xml
znmeb-docker/: Dockerfile  README.md  build-image.bash  (+4 more)
(+4618 files in other folders)
