@import "../../variables.less";
@import "../../mixins.less";

.document-set-tree-list-container {
  &.single {
    display: none;
  }

  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: block;
    margin: 1em 0;
    padding: 0;
  }

  h6 {
    font-weight: bold;
    display: inline;
  }

  h6, span {
    font-size: 1em;
  }

  span {
    .muted;

    &::before {
      // Add a space after the content. That's because the HTML will contain
      // a space _before_ each span anyway; this evens the spaces out.
      content: "– ";
      padding: 0 .5em;
    }
  }

  time {
    .muted;

    &::before {
      content: "\A";
      white-space: pre-wrap;
    }
  }
}

.document-set-list {
  &>li {
    padding: 1em;
    margin: 1em 0;
    background: @darkBodyBackground;
    .border-radius(10px);
    .box-shadow(1px 1px 5px @mutedShadeColor);
  }

  h3 {
    margin: 0;
    font-family: inherit;
    font-weight: normal;
    font-size: 1.6em;
    line-height: 1;
    padding-bottom: .25em;

    a {
      color: inherit;
    }
  }

  h4 {
    .muted;
    margin: 0;
    font-family: inherit;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.5;

    span {
      &::before {
        padding: 0 .6em;
        content: "/";
      }

      &:first-child::before {
        content: none;
      }
    }

    a.error-count {
      color: @errorColor;
    }
  }

  div.actions {
    float: right;

    form {
      display: inline;
    }
  }

  .trees {
    .document-set-tree-list-container();
  }
}

.document-set-list-old() {
  margin: 0;

  &>li {
    .well;
    margin: 0;

    &:not(:hover) {
      border-color: transparent;
      background-color: transparent;
      position: relative;
      .box-shadow(none);
    }
  }

  h2 {
    margin: 0;
    font-size: 1.3em;
  }

  h3 {
    .muted;
    margin: 0;
    font-size: 1em;
    line-height: 1.6;
    font-weight: normal;
  }

  .state-description {
    .muted;
  }

  p.status {
    .clearfix();
    margin-bottom: 0;

    label {
      display: inline-block;
      white-space: nowrap;
      margin: 0 10px 0 0;
    }

    span.state-description {
      display: inline-block;
    }
  }

  form.delete {
    margin: 0;
    float: right;
    // "h2" has line-height 40px
    line-height: 30px;
    padding: 5px 0;
  }

  a.btn {
    margin-top: 6px;
    float: right;
  }

  form.delete, a.btn {
    margin-left: 10px;
  }
}

.document-set-list-small() {
  margin: 0;

  li {
    margin-left: -1em; // to make the on-hover shading look good
    margin-right: -1em;
    display: block;
    .clearfix;
    padding: .75em 1em;
    border-top: 1px dashed @mutedShadeColor;

    &:first-child {
      border: none;
      margin-top: 0;
    }

    &:hover {
      background: @darkBodyBackground;
    }
  }

  h3 {
    margin: 0;
    padding: 0;
    font-family: @sansFontFamily;
    font-size: 1.25em;
    line-height: 1.6;
    font-weight: normal;
  }

  h4 {
    margin: 0;
    padding: 0;
    .muted;
    font-family: @sansFontFamily;
    font-weight: normal;
    font-size: 1em;
    line-height: 1;
  }

  form {
    margin: 0;
    padding: 0;
    float: right;

    button {
      line-height: 2;
      margin: .5em 0;
    }
  }

  span {
    &::before {
      padding: 0 .6em;
      content: "/";
    }

    &:first-child::before {
      content: none;
    }
  }
}
