listen_addresses = '0.0.0.0'
# WAL needs to be rather large, because we (still) use PG Large Objects
# TODO switch to S3, then drop this considerably
max_wal_size = '3GB'
dynamic_shared_memory_type = 'posix'
timezone = 'UTC'
log_min_duration_statement = 500
log_timezone = 'UTC'
log_destination = 'stderr'
maintenance_work_mem = '1GB'
max_connections = 40
shared_buffers = '128MB'
synchronous_commit = off
work_mem = '128MB'
