# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="]EZEnf=<QPIbFEm^C@xG;o4XAI?u^T2IKAo:nJt7=S:_5hY2MuieEr`xQ7i=D_Yt"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
db.default.driver=org.postgresql.Driver
db.default.url="postgres://overview:overview@localhost:9010/overview-dev"
db.default.logStatements=false

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG
# Set PLAY_LOG_LEVEL environment var to DEBUG if you want the server to be less verbose while developing
logger.play=${?PLAY_LOG_LEVEL}

# Logger provided to your application:
logger.application=DEBUG

# Email
# ~~~~~
# Configure how emails get sent.
# By default, "mock" is true and mail is only logged.
smtp.mock=true
smtp.host=""
smtp.port=0
smtp.ssl=no
smtp.user=""
smtp.password=""

mail.from="no-reply@overviewproject.org"

# Assets
# ~~~~~
# By default, we don't compress assets.
assets.compress=no

# Analytics
# ~~~~~~~~~
# By default, we do not use Google Analytics
analytics.ga_tracking_id=""

# Overview
# ~~~~~~~~
# By default, users need to log in (and register with email accounts)
overview.multi_user=true
overview.twitter_consumer_key="bbdaJbFqZex5B11n5lTw"

# URLs for welcome email
overview.help_url = "https://www.overviewproject.org/help"
overview.user_forum_url = "https://groups.google.com/forum/?fromgroups=#!forum/overview-users"

# Mailchimp configuration
mailchimp.mock=true

# DocumentCloud URL. Must be HTTPS.
#
# Used for presenting documents from the database. If you're running your own
# DocumentCloud installation, enter its URL here.
#
# If you change this, also change worker-conf/application.conf.
overview.documentcloud_url = "https://www.documentcloud.org"

# Message broker configuration
message_queue {
  broker_uri="tcp://localhost:61613"
  username="client"
  password="clientpassword"
  queue_name="/queue/document-set-commands"
  file_group_queue_name="/queue/file-group-commands"
  clustering_queue_name="/queue/clustering-commands"
}
