include "application"

session.secure=true
assets.compress=yes
analytics.ga_tracking_id=${?GOOGLE_ANALYTICS_ID}
overview.multi_user=true

# Most configuration comes through environment variables.
# grep for '${' to see a list.

application.secret=${APPLICATION_SECRET}
db.default.url=${DATABASE_URL}

smtp.mock=false
smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.ssl=${SMTP_SSL}
smtp.user=${SMTP_USERNAME}
smtp.password=${SMTP_PASSWORD}

mail.from=${MAIL_FROM}

mailchimp.mock=false
mailchimp.api_key=${MAILCHIMP_API_KEY}
mailchimp.list_id=${MAILCHIMP_LIST_ID}

# We configure logging levels and outputs in conf/productionlog.xml


# Message broker configuration

message_queue.broker_uri=${MESSAGE_BROKER_URI}
message_queue.username=${MESSAGE_BROKER_USERNAME}
message_queue.password=${MESSAGE_BROKER_PASSWORD}
message_queue.queue_name="/queue/document-set-commands"
message_queue.file_group_queue_name="/queue/file-group-commands"
message_queue.clustering_queue_name="/queue/clustering-commands"

