#hba_file = 'ConfigDir/pg_hba.conf'	# host-based authentication file
					# (change requires restart)
#ident_file = 'ConfigDir/pg_ident.conf'	# ident configuration file
					# (change requires restart)
listen_addresses = 'localhost'
checkpoint_segments = 20
port = 9010
max_connections = 20
shared_buffers = 24MB
ssl = on
ssl_renegotiation_limit = 0

log_lock_waits = on
log_min_messages = notice
log_min_error_statement = warning
log_min_duration_statement = 300
log_checkpoints = on
log_connections = on
log_disconnections = on
log_error_verbosity = verbose
log_line_prefix = 'pid=%p xid=%x '

synchronous_commit = off # speed up commits a lot
