## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
## 
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

#
# Setup the default logging levels
#
#
# Setup the default logging levels
#
log4j.rootLogger=WARN, console-warn, apollo

log4j.logger.console=INFO, console-info, apollo
log4j.additivity.console=false
log4j.logger.security=INFO, security
log4j.additivity.security=false
log4j.logger.connection=INFO, connection
log4j.additivity.connection=false
log4j.logger.stacktrace=WARN, stacktrace
log4j.additivity.stacktrace=false

log4j.logger.org.apache.activemq.apollo=DEBUG

#
# Uncomment one of the following to enable debug logging
#
log4j.logger.org.apache.activemq.apollo.broker=DEBUG
log4j.logger.org.apache.activemq.apollo.broker.store=DEBUG
log4j.logger.org.apache.activemq.apollo.stomp=DEBUG
log4j.logger.org.apache.activemq.apollo.web=DEBUG
log4j.logger.org.apache.activemq.apollo.cli=DEBUG

# Console Settings
log4j.appender.console-info=org.apache.log4j.ConsoleAppender
log4j.appender.console-info.layout=org.apache.log4j.PatternLayout
log4j.appender.console-info.layout.ConversionPattern=%-5p | %m%n
log4j.appender.console-info.threshold=INFO
log4j.appender.console-warn=org.apache.log4j.ConsoleAppender
log4j.appender.console-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.console-warn.layout.ConversionPattern=%-5p | %m%n
log4j.appender.console-warn.threshold=WARN

# File Settings
log4j.appender.apollo=org.apache.log4j.RollingFileAppender
log4j.appender.apollo.file=${apollo.base}/log/apollo.log
log4j.appender.apollo.maxFileSize=5MB
log4j.appender.apollo.maxBackupIndex=5
log4j.appender.apollo.append=true
log4j.appender.apollo.layout=org.apache.log4j.PatternLayout
log4j.appender.apollo.layout.ConversionPattern=%d | %-5p | %m | %X{stackref}%n

log4j.appender.connection=org.apache.log4j.RollingFileAppender
log4j.appender.connection.file=${apollo.base}/log/connection.log
log4j.appender.connection.maxFileSize=5MB
log4j.appender.connection.maxBackupIndex=5
log4j.appender.connection.append=true
log4j.appender.connection.layout=org.apache.log4j.PatternLayout
log4j.appender.connection.layout.ConversionPattern=%d %m%n

log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.file=${apollo.base}/log/security.log
log4j.appender.security.maxFileSize=5MB
log4j.appender.security.maxBackupIndex=5
log4j.appender.security.append=true
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d %m%n

log4j.appender.stacktrace=org.apache.log4j.RollingFileAppender
log4j.appender.stacktrace.file=${apollo.base}/log/stacktrace.log
log4j.appender.stacktrace.maxFileSize=5MB
log4j.appender.stacktrace.maxBackupIndex=2
log4j.appender.stacktrace.append=true
log4j.appender.stacktrace.layout=org.apache.log4j.PatternLayout
log4j.appender.stacktrace.layout.ConversionPattern=%d | %-5p | stackref=%X{stackref}%n
