<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="Build">
  <PropertyGroup>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <NoStdLib>true</NoStdLib>
    <NoStdCfg>true</NoStdCfg>
    <OutputType>Library</OutputType>
    <SilverlightApplication>true</SilverlightApplication>
    <SilverlightAppEntry>OverviewProject.FileUpload.App</SilverlightAppEntry>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <SilverlightManifestTemplate>AppManifest.xml</SilverlightManifestTemplate>
    <XapOutputs>true</XapOutputs>
    <XapFilename>FileUpload.xap</XapFilename>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>false</ThrowErrorsInValidation>
    <WarningLevel>4</WarningLevel>
    <PostBuildEvent>copy /Y FileUpload.xap ..\..\FileUpload.xap</PostBuildEvent>
    <Configuration>Release</Configuration>
    <OutputPath>bin\Release</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Windows.Controls" />
    <Reference Include="Microsoft.CompilerServices.AsyncTargetingPack.Silverlight5">
      <HintPath>.\lib\Microsoft.CompilerServices.AsyncTargetingPack.Silverlight5.dll</HintPath>
    </Reference>

    <ApplicationDefinition Include="src\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="src\App.xaml.cs">
      <DependentUpon>src\App.xaml</DependentUpon>
      <DependentUpon>src\FileReaderFactory.cs</DependentUpon>
      <DependentUpon>src\UploadRequestFactory.cs</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="src\FilePickerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="src\FilePickerControl.xaml.cs">
      <DependentUpon>src\FilePickerControl.xaml</DependentUpon>
      <DependentUpon>src\File.cs</DependentUpon>
    </Compile>
    <Compile Include="src\Blob.cs" />
    <Compile Include="src\File.cs">
      <DependentUpon>src\Blob.cs</DependentUpon>
    </Compile>
    <Compile Include="src\UploadRequest.cs">
      <DependentUpon>src\Blob.cs</DependentUpon>
    </Compile>
    <Compile Include="src\UploadRequestFactory.cs">
      <DependentUpon>src\UploadRequest.cs</DependentUpon>
    </Compile>
    <Compile Include="src\FileReaderFactory.cs">
      <DependentUpon>src\FileReader.cs</DependentUpon>
    </Compile>
    <Compile Include="src\FileReader.cs">
      <DependentUpon>src\Blob.cs</DependentUpon>
      <DependentUpon>src\Windows1252Encoding.cs</DependentUpon>
    </Compile>
    <Compile Include="src\Windows1252Encoding.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight\v5.0\Microsoft.Silverlight.CSharp.targets" />
</Project>
