nav.navbar {
  @lineHeight: (@line-height-base * 2);

  .display-flex();
  .flex-wrap(wrap);
  .navbar-inverse();
  margin: 0;
  padding: .5em 2em;

  h1 {
    margin: 0 .25em 0 0;
    line-height: 0; // it's just a logo
  }

  h2 {
    .flex(1 0 auto); // when navbar wraps, align right
    text-align: right;
    font: inherit;
    font-size: 1.5em;
    line-height: (@lineHeight / 1.5);
    margin: 0;
    padding: 0;
    font-weight: bold;

    a {
      text-decoration: none;
    }
  }

  ul.navbar-nav {
    .flex(1 0 auto);
    float: none;
    margin: 0;
  }

  .styled-a() {
    line-height: @lineHeight;
    padding: 0 .5em;
    color: @navbar-inverse-color;
    text-decoration: none;

    &:hover {
      color: @navbar-inverse-color;
      text-decoration: underline;
    }
  }

  ul.nav>li>a {
    .styled-a();
  }

  .logged-in {
    .flex(0 0 auto);
  }

  li {
    padding-bottom: 0;
  }

  .navbar-text {
    padding: 0 1.5em 0 .5em;
    margin: 0;
    font: inherit;
    line-height: @lineHeight;
  }

  div.dropdown {
    display: inline-block;

    &>a {
      display: block; // more clickable
      padding: 0 .5em;
      font-size: 1.25em;
      line-height: 2; // found by trial and error

      // Underline shouldn't include space before caret
      text-decoration: none;
      &:hover strong { text-decoration: underline; }
    }

    i.icon {
      display: inline-block;
      text-align: center;
      width: 1.25em;
    }

    a.delete-document-set {
      color: @brand-danger;
    }
  }

  .logged-in {
    float: right;

    ul {
      float: left;
    }
  }
}
