#document-list-title {
  .flex(1 1 auto);

  h3 {
    font-family: @font-family-sans-serif;
    font-weight: normal;
    font-size: 1.25em;
    line-height: inherit; // not browser default
    color: @text-color;
    margin: 0;
  }
}
