#tree-app-tag-this {
  position: relative;

  .tag-this-main {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 3; // above search+view, in case popup is super-wide
    background: @body-bg;
    white-space: nowrap;
    border: 1px solid @btn-default-border;
    box-shadow: 0 0 6px @input-border;
    min-width: 18em; // fit "Create tag 'foo bar'" widthout resizing when no tags exist
  }

  label, ul, li {
    // A little reset
    display: block;
    padding: 0;
    margin: 0;
  }

  label {
    font: inherit;
    font-size: .8em;
    line-height: 1/.8;
    .text-muted();
    padding: .5em/.8 .5em/.8 0;
  }

  .search-input {
    position: relative;
    padding: .25em .5em;

    input {
      padding-right: 1.75em;
    }

    &::after {
      .fa-icon();
      .text-muted();
      position: absolute;
      top: .75em;
      margin-top: 1px;
      right: 1em;
      z-index: 2;
      content: @fa-var-search;
    }
  }

  ul {
    max-height: 20em;
    overflow-x: hidden;
    overflow-y: auto;
  }

  li {
    cursor: pointer;
    padding: .25em .5em;
    padding-right: 40px; // wide, in case there's a scrollbar

    i.status {
      .fa-icon();

      &::before {
        display: inline-block;
        box-sizing: content-box;
        border: 1px solid @table-border-color;
        font-weight: bold;
        height: 1em;
        width: 1em;
        line-height: 1;
        text-align: center;
        color: @text-color;
      }
    }
    &.all i.status::before { content: @fa-var-check; }
    &.some i.status::before { content: "–"; }
    &.none i.status::before { content: "\00a0"; } // &nbsp;

    &.create {
      // There's no icon on the create
      padding-left: 2.25em;
    }
  }

  span.tag {
    display: inline-block;
    box-sizing: content-box;
    border: 1px solid @body-bg;
    width: 1em;
    height: 1em;
    line-height: 1;
    position: relative;
    top: .25em;
    margin: 0 .25em;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .actions {
    margin-top: .25em;
    border-top: 1px solid @btn-default-border;
    padding: .25em 0;

    &>div {
      padding: .25em .5em .25em 2em;
    }
  }

  li.active, .actions>div:hover {
    background: @table-bg-hover;
  }

  &.open .tag-this-main { display: block; }
}
