@import "../../mixins.less";
@import "_variables.less";

.vertical-tag-list {
  input[type=color] {
    // height is 30px: by default, 20px high, 4px padding, 1px border
    padding: 2px;
    height: 24px;
    width: 24px;
  }

  .input-group-addon {
    // This contains a color input. We want it thin.
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: @border-radius-base;
  }

  .input-group-addon + input {
    border-radius: @border-radius-base;
  }

  .sp-replacer { /* color from Spectrum color picker */
    // make it line up with Bootstrap's input
    padding: 3px;
    border-radius: @input-border-radius;
    border-color: transparent;
    background: transparent;

    .sp-preview {
      border-color: @input-border;
      width: 20px;
      height: 20px;
      margin: 0;
    }

    .sp-dd {
      // This doesn't copy/paste very well, and it leaves a huge gap in the
      // table. Hopefully it's clear that this is an input because it
      // gets highlighted when you hover/click, just like the text input.
      display: none;
    }

    &:hover {
      border-color: @input-border;
      background: @input-bg;

      .sp-dd {
        opacity: 1;
      }
    }

    // Copied from Bootstrap
    .transition(~"border linear .2s, box-shadow linear .2s");
    &.sp-active {
      border-color: rgba(82,168,236,.8);
      .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
  }

  table {
    .table();
    .table-condensed();
    width: 100%;
  }

  form {
    margin: 0;
  }

  th.name {
    // put it over the tag name, not the color picker
    padding-left: 42px; // got this number from trial-and-error
  }

  tr.existing {
    &:hover {
      background-color: @table-bg-hover;
    }

    input {
      background-color: transparent;
      border-color: transparent;
      .box-shadow(none);

      // That was fun, but now to get the right stuff to happen on hover/focus
      // we need to copy/paste from bootstrap
      &:hover {
        background-color: @input-bg;
        border-color: @input-border;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      }

      &:focus {
        background-color: @input-bg;
        border-color: @input-border;
        border-color: rgba(82,168,236,.8);
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
      }
    }
  }

  table > tbody > tr > td { // specificity: override Bootstrap
    vertical-align: middle;
  }

  th.count-top, th.count, th.tree-count {
    white-space: nowrap;
    text-align: center;
    width: 1px;
  }

  td.count, td.tree-count {
    text-align: right;
    width: 1px;
    .text-muted;
  }

  a.remove {
    .faded-link();
  }

  tfoot form {
    // line up the form input with the tag names above
    margin-left: 30px; // trial and error
  }
}
